# data-source-functions

.github/workflows/: master_fdehlinger-portail.yml
FunctionApp/: FunctionApp.csproj
